# appointments-microservice-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/citasService/: CitasServiceApplication.java
src/main/java/com/spring/citasService/config/: CorsConfig.java
src/main/java/com/spring/citasService/controller/: CitaController.java  MedicoController.java
src/main/java/com/spring/citasService/model/: Cita.java  Medico.java
src/main/java/com/spring/citasService/repository/: CitaRepository.java  MedicoRepository.java
src/main/java/com/spring/citasService/service/: CitaService.java  MedicoService.java
src/main/resources/: application.properties
src/test/java/com/spring/citasService/: CitasServiceApplicationTests.java
